{
  "name": "Aernest Lean Rivera — Field Notes in Automation",
  "short_name": "ALR — Press",
  "description": "A printed-press portfolio of AI builds by Aernest Lean Rivera.",
  "icons": [
    { "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#ECE6D6",
  "background_color": "#ECE6D6",
  "display": "standalone",
  "start_url": "./"
}
